// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(PF Dib Text Condensed Pro Light, pfdintextcondpro-light)  
=f
	font-family: "PF Dib Text Condensed Pro Light", Arial, sans-serif 
pfdintextcondpro-light

body
	min-width: 320px
	background: #F3F3EB 
	+f
	font-size: 14px 
	line-height: 1.3
button
	background: none 
	+f

// common blocks      
.ico
	display: inline-block
	vertical-align: middle	
@each $s in skype,mail, phone, menu, download, benefit-1, benefit-2, benefit-3, benefit-4, benefit-5, benefit-6, like, fb, vk, ig, close
	.ico-#{$s}
		+s(#{$s})

.l
	+clr

.wrapper
	padding-top: 75px
	
.center
	max-width: 1100px
	margin: 0 auto
	padding: 0 50px

.header
	position: fixed
	top: 0
	left: 0
	right: 0
	+background-image(linear-gradient(to top, #4E317A 0%, #8F6DFF 100%))
	z-index: 99 
	.header__in
		height: 75px
		+clr
	.header__logo
		float: left
		margin-top: 13px
		+s(logo)
	.header__lang
		float: right
		margin: 19px 10px 0 20px
		a
			display: block
			color: #B5B5B5
	.header__menu-btn
		float: right
		margin: 25px 0 0 65px
		white-space: nowrap
		span
			display: inline-block
			margin-right: 6px
			vertical-align: middle
			text-transform: uppercase
			color: #FFF 
	.header__phone
		float: right
		min-width: 150px
		margin: 22px 0 0 85px
		font-size: 24px
		color: #FFF 
		text-align: right
	.header__contacts
		float: right
		margin-top: 20px
		font-size: 0
		a
			margin: 0 3px
	.header__menu
		display: none
		padding-bottom: 20px
		text-align: right
		ul
			display: inline-block
			margin-left: 25px
			vertical-align: top
			text-align: left
			&:first-child
				margin: 0
		li
			margin-bottom: 3px
			&.is-active
				a
					text-decoration: underline
		a
			text-transform: uppercase
			color: #FFF 
			text-decoration: none
					
.main
	position: relative
	height: 570px
	background: url(../img/bg-main.jpg) 50% 50%
	background-size: cover 
	.main__logo
		position: absolute
		top: 52px
		left: 50%
		margin-left: -234px
		+s(logo-big)
	.main__foot
		position: absolute
		bottom: 0
		left: 0
		right: 0
	.main__text
		padding: 14px 0
		background: rgba(#000,.25) 
		font-size: 18px
		color: #FFF 
		text-align: center
	.main__price
		float: left
		width: 110px
		height: 110px
		margin-bottom: 20px
		background: #E32121
		border-radius: 50%
		+vertical
	.main__price-in
		display: inline-block
		padding: 10px 5px 0
		vertical-align: middle
		font-size: 12px
		color: #FFF 
		span
			display: block
			margin-bottom: 2px
	>.center
		position: relative
		height: 570px
	.btn
		float: right
		margin: 76px 0 20px
	
.share
	position: absolute
	top: 15px
	right: 50px
	width: 44px
	text-align: center
	.share__btn
		margin-bottom: 13px
	.share__in
		display: none
		padding: 12px 0 5px
		background: rgba(#000,.5)
		border-radius: 6px
		a
			margin-bottom: 7px 

.btn
	position: relative
	height: 34px
	padding: 0 10px 0 6px 
	background: #E32121
	border-radius: 6px
	text-align: left
	color: #FFF
	overflow: hidden
	&:before
		content: ""
		position: absolute
		top: -13px
		left: -20px
		right: -20px
		height: 26px
		border-radius: 50%
		background: #ea5959 
		
	span, 
	i
		position: relative
		z-index: 4 
	span
		display: inline-block
		margin-left: 7px
		vertical-align: middle
		font-size: 12px
		line-height: 1.1

.benefits
	position: relative
	padding: 35px 0 20px
	background-color: #D3C4A3
	+background-image(linear-gradient(to top, #4E317A 0%, #8F6DFF 100%))
	overflow: hidden
	&:before
		content: ""
		position: absolute
		top: -20px
		left: 50%
		width: 1100px
		height: 20px
		margin-left: -550px
		box-shadow: 0 0 20px rgba(#000,.5)
		border-radius: 50%
	.benefits__list
		font-size: 0
		text-align: center
	.benefits__item
		display: inline-block
		width: 30%
		margin-bottom: 15px
		padding: 0 10px
		vertical-align: top
		text-decoration: none
		color: #FFF 
	.benefits__ico
		margin-bottom: 15px
	.benefits__title
		font-size: 18px
	.benefits__popup
		display: none
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(#000,.5)
		+vertical
		z-index: 4
	.benefits__desc
		display: inline-block
		width: 700px
		padding: 60px 80px 60px 75px
		background: #E8EDF6
		border-radius: 6px
		vertical-align: middle
	.benefits__el	
		display: table
		width: 100%
		text-align: left
		.benefits__ico,
		.benefits__in
			display: table-cell
			vertical-align: middle
		.benefits__ico
			padding-right: 20px
			float: none
			margin: 0
	.benefits__in
		overflow: hidden  
	.benefits__head
		position: relative
		padding-right: 30px
		.benefits__title
			margin-bottom: 15px
			text-transform: uppercase
			font-size: 18px
	.benefits__text	
		font-size: 14px

.close
	position: absolute
	top: 0
	right: 0
	padding: 5px
	font-size: 0 

.h
	margin-bottom: 20px
	font-size: 36px
	text-transform: uppercase
	text-align: center
	&.h_white
		color: #FFF 




































































































